<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textVisiblePassword" />

    <CheckBox
        android:id="@+id/checkBoxNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Numbers" />

    <CheckBox
        android:id="@+id/checkBoxSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Symbols" />

    <CheckBox
        android:id="@+id/checkBoxUppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Uppercase Letters" />

    <Button
        android:id="@+id/buttonGeneratePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Password" />

    <TextView
        android:id="@+id/textViewPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Length: 12" />

    <SeekBar
        android:id="@+id/seekBarPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="20"
        android:progress="12" />
</LinearLayout>